﻿Программа «Выбор типа карт для контроля рассеяния»

1. Пользовательский интерфейс

Пользовательский интерфейс представляет собой форму, на которой расположены объекты управления, 
такие как: 
- информационные блоки (количество отказов (r)
- количество испытанных модулей (N)
- количество видов испытаний (k)
- Гамма ()
- Наработка до отказа
- Испытания
- Средний ресурс
- Гамма-процентный ресурс
- кнопка (Выполнить)

Информационные блоки предназначены для вывода значений из структурного файла с данными. 
Кнопка Выполнить предназначена для запуска расчетов согласно данным полученных из структурного фала для прогнозирования ресурса.

2. Панель управления (меню)

Панель управления (меню) состоит из элементов управления: Файл, Справка, О Программе.
1. Файл - содержит подменю: Открыть, Сохранить, Выход.
	Операция Открыть — открывает диалоговое окно, в котором нужно выбрать структурный файл для предстоящих расчетов.
	Операция Сохранить — открывает диалоговое окно, в котором присутствует возможность сохранить полученные результаты в ходе расчетов.
	Операция Выход — закрывает программу «Прогнозирование ресурса».
2. Справка - открывает информационное окно.
3. О Программе — открывает диалоговое окно с информацией о программе.